<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/mystyle.css">
  <style>
    h1{
      color: aquamarine;
    }
    p{
      color: palevioletred;
    }
  </style>
</head>
<body>
  <a href="index.html">Home</a>
  <a href="about.html">About</a> 
  <a href="contact.html">Contact</a>
  <h1 style="color: lightskyblue;">About Page</h1>
  <h1 class="p2">Blah...</h1>
  <hr>
  <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, odit ea libero corrupti alias unde nesciunt minima, cumque nihil ullam possimus amet totam commodi voluptates vel, adipisci officia explicabo eos.</p>
  <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis minus, tenetur rem voluptatum consectetur vitae sequi magni quasi. Beatae eius ipsum neque doloremque corrupti cumque fugiat dolore non accusantium ab!</p>
  <img title="cute" src="/cats/kitty (3).png" alt="">
 <hr>
 <p>Lorem <b><i>ipsum</i></b> dolor <mark>sit amet</mark> ipsum dolor sit amet consectetur adipisicing elit. Quaerat autem, nesciunt vero consectetur sed nobis sapiente at beatae amet exercitationem reprehenderit adipisci sequi dolore delectus numquam similique harum natus impedit?</p>
 <p>Circle Equation: x<sup>2</sup> + y<sup>2</sup> = r<sup>2</sup></p>
</body>
</html>